---
galaxy_info:
  author: Janos Kuszing
  description: User's settings.
  company: Netstudio
  license: CC-BY-4.0
  min_ansible_version: 2.8
  platforms:
    - name: Ubuntu
      versions:
        - focal
        - xenial
        - bionic
  galaxy_tags:
    - system
    - user
    - credential
dependencies: []
